# demo_selenium

./: README.md  TCLoginOutput.xls  pom.xml
src/main/java/vn/vnext/app/: RunApp.java
src/main/java/vn/vnext/control/: ClicktionMenu.java  Init.java  Login.java
src/main/java/vn/vnext/enity/: User.java
src/main/resources/: TCLogin.xls
